SENDGRID_API = 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
APP_DB=mongodb+srv://sumreen:sumreen@cluster0.aedqn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_DOMAIN= http://localhost:5000/
APP_SECRET= kffqr9u1!@#!w$@#$FSDADAD@#$@#$!@#10234u*&%^@!#29u
APP_PORT=5000